# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'The List' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for The List


pod 'SwiftVideoBackground'
pod "CollectionViewWaterfallLayout"
pod 'IQKeyboardManagerSwift'
pod 'RealmSwift'
pod 'SwiftyJSON'
pod 'Alamofire', '~> 4.8.1'
pod 'AlamofireObjectMapper'
pod 'UnsplashPhotoPicker', '~> 1.1.1'
pod 'SDWebImage', '~> 5.0'

  target 'The ListTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'The ListUITests' do
    # Pods for testing
  end

end
